:root {
  --bg-red-900: #e11d48;
  --bg-red-800: #f6365f;
  --bg-red-700: rgb(237, 80, 114) ;
  --bg-black-900: #0e1419;
  --bg-green-900: #1de134;
  --bg-blue-900: #1de1d7;
  --bg-grey-900: #4e4a4a;
  --bg-purple-900: #c01de1;
  --font-body: "Poppins", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-head: var(--font-body);
  --font-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
    monospace;
  /* --font-icon: null; */

  --text-color: #2d2f34;
  --heading-color: var(--text-color);
  --light-text-color: #707682;
  --link-color: #0074e0;
  --link-color-alt: #0263bc;
  --ins-background: #e6f7eb;
  --del-background: #ffe6e6;
  --mark-background: #fff9e6;
  --page-background: white;
  --element-background: #f0f1f3;
  --accent-color: var(--link-color);
  --invalid-color: #dc2f2f;
  --content-width: 55rem;
  /* 880px */
  --sidebar-width: 15rem;
  /* 240px */
  --typeset_-1: 1rem/1.5rem var(--font-body);
  /* 16px/24px */
  --typeset_0: 1.25rem/2rem var(--font-body);
  /* 18px/32px */
  --typeset_1: 1.5rem/2rem var(--font-body);
  /* 24px/32px */
  --typeset_2: 2rem/2.5rem var(--font-body);
  /* 36px/44px */
  --typeset_3: 2.5rem/3rem var(--font-body);
  /* 48px/56px */
  --typeset_4: 3rem/3rem var(--font-body);
  /* 72px/72px */
  --typeset_5: 5rem/5rem var(--font-body);
  /* 80px/80px */
}

@media (min-width: 55rem) {
  :root {
    --typeset_-1: 1rem/1.5rem var(--font-body);
    /* 16px/24px */
    --typeset_0: 1.25rem/2rem var(--font-body);
    /* 18px/32px */
    --typeset_1: 1.5rem/2rem var(--font-body);
    /* 24px/32px */
    --typeset_2: 2.25rem/2.75rem var(--font-body);
    /* 36px/44px */
    --typeset_3: 3rem/3.5rem var(--font-body);
    /* 48px/56px */
    --typeset_4: 4.5rem/4.5rem var(--font-body);
    /* 72px/72px */
    --typeset_5: 5rem/5rem var(--font-body);
    /* 80px/80px */
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
head {
  height: 100%;
  width: 100%;
}

.main {
  height: 100%;
  width: 100%;
}

.nav {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-left: 10vw;
  margin-top: 2vh;
}

.nav h4 {
  font-size: 2.1vh;
  padding-right: 2vh;
}

.nav h4 a {
  color: black;
  text-decoration: none;
}

.nav .icon1 {
  display: none;
}
.nav .icon,
.icon1 {
  padding-left: 2vw;
  border-left: 1.7px solid black;
  padding-right: 2vw;
  cursor: pointer;
}
.nav .button {
  display: inline-block;
  color: white;
  background-color: #e11d48;
  height: 2.4rem;
  cursor: pointer;
  width: 5.7rem;
  font-weight: 900;
  border: none;
  border-radius: 5px;
  box-shadow: 0 10px 20px #e11d4880, 0 6px 6px #e11d4880,
    0 0 100px -10px #e11d48;
}
.intro {
  height: 100vh;
  width: 100%;
  background-image: url("vikas.jpg");
  background-size: cover;
  
}
.introdu {
  height: 80vh;
  width: 100%;
  margin-top: 15vh;
  display: flex;
  
}
.myintro {
  width: 50%;
  height: 100%;
}
.introdu h4 {
  font-size: 10vh;
  text-transform: uppercase;
  padding-left: 9vw;
  background: -webkit-linear-gradient(#ff0000, #ffd900);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.myintrosub {
  width: 100%;
  height: 50%;
}
.wrapper {
  display: flex;
  width: 100%;
  height: 50%;
  margin-top: -10vh;
  margin-left: 19vh;
}
.wrapper .static-txt {
  color: black;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  list-style: none;
  color: #fc6d6d;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  margin: 5px 0;
  line-height: 70px;
}
.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  border-left: 2px solid #fc6d6d;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
.image {
  width: 25%;
  height: 100%;
}
.introdu img {
  width: 100%;
  height: 69%;
  border: 1px solid rgb(245, 25, 25);
  border-radius: 50px;
  margin-left: 20vh;
}
.introdu img:hover {
  width: 100%;
  height: 69%;
  border: 1px solid rgb(245, 25, 25);
  border-radius: 50px;
  transform: rotateY(180deg) rotate(0deg);
  transition: 3.5s ease;
}
.page1 {
  height: 70vh;
  width: 100%;
  padding-left: 10vh;
  /* border-top: 2px solid black; */
  display: flex;
 
}
#aboutme {
  height: 70vh;
  width: 60%;
  margin-top: -5vh;
}
#aboutme h1 {
  font-size: 3.7rem;
  padding-top: 10vh;
  padding-right: 16vh;
  text-transform: capitalize;
  color: var(--bg-red-900);
}
#aboutme h2 {
  font-size: 3.3vh;
  padding-top: 4vh;
  padding-right: 16vh;
}
#aboutme .moreinfo {
  font-size: 3.3vh;
  padding-top: 4vh;
  padding-right: 16vh;
}
.moreinfo a {
  text-decoration: none;
  color: orange;
}
.hands-praying {
  color: rgb(255, 214, 139);
}
.sideabout {
  /* padding: 3vh 5vh; */
  height: 105.5%;
  width: 39%;
}
img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.aside {
  width: 270px;
  background-color: var(--bg-black-900);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 10;
  display: none;
}
.aside .extra {
  height: 100%;
  width: 100%;
  margin-top: 4vh;
  padding: 3vh 4vh;
}
.aside h4 a {
  font-size: 3vh;
  color: var(--bg-red-900);
  text-decoration: none;
  text-transform: uppercase;
}
.page2 {
  width: 100%;
  padding: 20px;
  height: 80vh;
  margin-top: 4vh;
  /* border-top: 3px solid black; */
}
.technology {
  height: 100%;
  width: 100%;
}
.technology h4 {
  text-align: center;
  font-size: 50px;
  color: #fc6d6d;
  margin: 3vh;
}
.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.technology .card {
  background: var(--del-background);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  transition: background 0.5s, transform 0.5s;
}
.page2 .card:hover {
  transform: scale(1.05);
  transition: .5s;
  cursor: pointer;
  transition: background 0.5s, transform 0.5s;
  background-color: var(--bg-red-700);
  p {
    color: white;
  }
}
.technology .card {
  border-radius: 50px;
}

.card h3 {
  margin-top: 0;
  text-transform: capitalize;
  text-align: center;
}

.card p {
  text-align: center;
  color: var(--bg-grey-900);
  padding-top: 3vh;
  font-size: 16px;
}
.page3{
  height: 100vh;
  width: 100%;
  padding: 30px;
  border-top: 5px solid black;
}
.page3 .card {
  font-size: 13px;
  font-weight: 300;
  object-fit: contain;
  border: none;
  padding: 0;
  overflow: hidden;
  border-radius: 15px;
  transition: background 0.5s, transform 0.5s;
}
.page3 img{
  border-radius: 14px;
}
.cardbody{
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  right: 0;
  padding: 30px;
  backdrop-filter: blur(3px);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cardbody h3{
  text-transform: capitalize;
  color: black;
  font-size: 35px;
}
.cardbody p{
  font-size: 20px;
  color:rgb(255, 255, 255);
  font-weight: 500;
}
.cardbody .pchange{
  font-size: 22px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.card:hover .cardbody{
  top: 0;
  cursor: pointer;
  transition: .5s;
  padding: 3px;
  background: linear-gradient(#dadada,var(--bg-red-800));
  opacity:70%;
}
.card:hover{
  transform: scale(1.05);
  transition: .5s;
}
.cardicon{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: white;
  font-size: 25px;
  align-items: center;
  color: red;
}
.cardicon a{
  color: var(--bg-red-800);
}
.sub-heading{
  padding-left: 150px;
  text-transform: capitalize;
  color: grey;
  font-size: 2.7rem;
}
.timeline-container
{
  text-transform: capitalize;
  width: 100%;
  position: relative;

}
.card-container{
  width: 100%;
  text-transform: capitalize;
  padding: 0 10%;
  margin-top: -100px;
}
.tcard{
  display: flex;
  flex-direction: column;
  width: 45%;
  min-height: 200px;
  min-width: 300px;
  background: red;
  color: white;
  border: 1px solid lightblue;
  position: relative;
  border-radius: 10px;
}

.card-container:nth-child(even) .tcard{
  margin-left: auto;
  
}
.card-container:nth-child(odd) .tcard{
  margin-top: 40px;

}
.card-container:nth-child(1) .tcard{
  margin-top: 150px;
  background-color: var(--bg-red-800);
}
.card-container:nth-child(2) .tcard{
  background-color: var(--bg-blue-900);
}
.card-container:nth-child(3) .tcard{
  background-color: var(--bg-green-900);
}
.cardtitle{
  width: 100%;
  height: 60px;
  font-weight: 300;
  background: rgb(198, 181, 181);
  padding: 20px;
  opacity: 80%;
}
.card-body{
  padding: 20px;
  font-size: 1.1rem;

}
.card-container:nth-child(odd) .tcard::after{
  content: '';
  position: absolute;
  height: 120%;
  right: -11%;
  top: 50%;
  border-right: 2px dashed red;
  transform: translateY(-50%);
}
.card-container .tcard::before{
  content: '';
  position: absolute;
  height: 14px;
  width: 14px;
  right: -7.5%;
  top: 50%;
  border-radius: 50%;
  border: 3px solid red;
  transform: translateY(-50%);
}
.card-container:nth-child(even) .tcard::before{
  left: -6%;
}
.card-body{
   margin-left: 20px;
}
.page4{
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  text-transform: capitalize;
  margin-top: 10vh;
}
.page4 .form{
  height: 100%;
  width: 100%;
  margin-left: 10vw;
  display: flex;
}
.form .left{
  width: 40%;
  padding-left: 30px;
  height: 90%;
  background: linear-gradient(#733097,#382B97);
}
.left input,textarea{
  width: 300px;
  height: 40px;
  margin: 20px;
  padding: 5px;
}
input,textarea{
  background:transparent;
}
::placeholder {
  color: #dadada;
  opacity: 1; /* Firefox */
}
input[type="text"], textarea {
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc; /* You can adjust the color and thickness of the outline */
}
input[type="submit"]{
  outline: none;
  background-color: rgb(248, 52, 52);
  border: none;
  width: 88px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}
.left h4{
  font-size: 30px;
  padding-top: 40px;
  color: white;
}
.left textarea{
  margin-left: 20px;
  height: 140px;
}
.right{
  padding-top: 10px;
  padding-left: 40px;
  width: 50%;
  height: 90%;
  display: flex;
  box-shadow: 5px 5px 5px #dadada;
  flex-direction: column;
  background-color: whitesmoke;
}
.right h4{
  font-size: 40px;
}
.right h5{
  font-size: 18px;
  font-weight: 400;
  margin:16px 0;
}
.right .email,.github,.linkedIn,.call{
  display: flex;
  margin-top: 20px;
}
.right p{
  padding-left: 20px;
}
